APP_ENV=production
APP_DEBUG=true
APP_KEY=TcpLfbaupDgniyKdLyoF4zO9KC1uw5gn

DB_HOST=localhost
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=RuNZRAUbYxwG2SshgAxK

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
